.DS_Store
node_modules/
dist/
npm-debug.log*
.pnpm-debug.log
yarn-debug.log*
yarn-error.log*
pnpm-lock.yaml
package-lock.json
tests/**/coverage/

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
.history
