{
  "name": "home-for-old-age",
  "version": "4.4.0",
  "description": "A home for old age with Element UI & axios & iconfont & permission control & lint",
  "author": "Pan <panfree23@gmail.com>",
  "scripts": {
    "dev": "vue-cli-service serve --mode development",
    "dev:ducl": "vue-cli-service serve --mode ducl",
    "dev:tst": "vue-cli-service serve --mode tst",
    "build": "vue-cli-service build --mode production",
    "build:tst": "vue-cli-service build --mode tst",
    "build:ducl": "vue-cli-service build --mode ducl",
    "preview": "node build/index.js --preview",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "lint": "eslint --ext .js,.vue src",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "test:ci": "npm run lint && npm run test:unit"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "axios": "0.24.0",
    "core-js": "^3.19.1",
    "echarts": "^5.2.2",
    "element-ui": "2.15.6",
    "js-cookie": "3.0.1",
    "json-bigint": "^1.0.0",
    "moment": "^2.29.1",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "6.2.0",
    "qiniu-js": "^3.4.0",
    "screenfull": "^5.2.0",
    "vue": "2.6.14",
    "vue-router": "3.5.3",
    "vuex": "3.6.2",
    "vuex-persistedstate": "^4.1.0",
    "wangeditor": "^4.7.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.15",
    "@vue/cli-plugin-eslint": "4.5.15",
    "@vue/cli-plugin-unit-jest": "4.5.15",
    "@vue/cli-service": "4.5.15",
    "@vue/test-utils": "1.3.0",
    "autoprefixer": "9.8.8",
    "babel-eslint": "10.1.0",
    "babel-jest": "27.3.1",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "chalk": "4.1.2",
    "connect": "3.7.0",
    "eslint": "6.8.0",
    "eslint-plugin-vue": "6.2.2",
    "html-webpack-plugin": "5.5.0",
    "mockjs": "1.1.0",
    "runjs": "4.4.2",
    "sass": "1.32.13",
    "sass-loader": "10.2.0",
    "script-ext-html-webpack-plugin": "2.1.5",
    "serve-static": "1.14.1",
    "svg-sprite-loader": "6.0.11",
    "svgo": "2.8.0",
    "vue-template-compiler": "2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "license": "MIT"
}
